testUniveralApp/testUniveralApp.Shared/PlayPage.xaml

<Page
    x:Class="testUniveralApp.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testUniveralApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" KeyDown="playerButtonMoveKeys">

    <Grid Grid.Row="4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="loadingBar" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" IsIndeterminate="True" IsEnabled="False" Height="10"/>
        <Grid x:Name="controlPanel" MaxHeight="56" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="quitButton" Content="Quit" Click="Button_Click_Back_To_MainPage" HorizontalAlignment="Stretch" Padding="0" VerticalAlignment="Stretch" Margin="0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Canvas x:Name="playPanel" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Loaded="intCanvansGame">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Canvas.Background>
                <Button x:Name="enemyButton" Content="enemyButton" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Width="200" Height="50" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                <Ellipse x:Name="ball" Fill="#FFF4F4F5" Stroke="Black" Margin="0" Height="30" RenderTransformOrigin="0.5,0.5" Width="30" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Top="-15" Canvas.Left="-15"/>
                <Button x:Name="playerButton" Content="playerButton" VerticalAlignment="Center" HorizontalAlignment="Center" AllowDrop="True" Height="50" UseLayoutRounding="True" Width="200" RenderTransformOrigin="0.5,0.5" PointerMoved="playerButtonMovePointer"/>
            </Canvas>
        </Grid>
        <Grid x:Name="massage" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="view" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0" Header="Logs:" />
            <ListView x:Name="viewServers" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="0" IsEnabled="True" Grid.Row="1" Header="Servers:" Visibility="Collapsed"/>
            <ListView x:Name="viewClient" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0" IsEnabled="True"  Grid.Row="1" CanDragItems="True" Header="Clients:" Visibility="Collapsed"/>

            <!--
            <TextBox x:Name="inTextBox" IsEnabled="False" TextAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="50" Margin="0" Grid.Row="1"/>
            <Button x:Name="sendButton" Content="Send" IsEnabled="False" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Margin="0" Grid.Row="2"/>
            -->
        </Grid>
    </Grid>
</Page>
