testUniveralApp/testUniveralApp.Shared/StartPage.xaml

<Page
    x:Class="testUniveralApp.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testUniveralApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" KeyDown="Page_KeyDown">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid Margin="0" Grid.Row="5" Grid.RowSpan="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="What's your name?" Width="200" Height="50" VerticalAlignment="Center" FontSize="24" UseLayoutRounding="True" TextAlignment="Center" Margin="0"/>
            <TextBox x:Name="nameInput" Width="200" PlaceholderText="" ToolTipService.ToolTip="Your name"  VerticalAlignment="Center" FontSize="24" Height="50" Margin="0" Grid.Row="1"/>
            <Button x:Name="inputButton" Content="Start!" Click="Button_Click_Set_Name" HorizontalAlignment="Stretch" Width="200" Padding="0" VerticalAlignment="Center" FontSize="24" Margin="0" Grid.Row="2"/>
            <TextBlock x:Name="greetingOutput" Width="200" Height="50" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="20" Grid.Row="3"/>
            <Button Content="Create another window" Click="CreateWindow" Grid.Row="4" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
