OfficeTheGame/MainPage.xaml

<Page
    x:Class="OfficeTheGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficeTheGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="nameTextBlock" Text="" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" TextAlignment="Center"/>
        <Grid Margin="0" Grid.Row="3" Grid.RowSpan="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="startButton" Content="Start" Width="200" Height="50" Click="Button_Click_Start" HorizontalAlignment="Center" Padding="0" FontSize="24" Margin="0"/>
            <Button x:Name="optionsButton" Content="Options" Width="200" Height="50" Click="Button_Click_Options" HorizontalAlignment="Center" Padding="0" FontSize="24" Margin="0" Grid.Row="1"/>
            <Button x:Name="exitButton" Content="Exit" Width="200" Height="50" Click="Button_Click_Exit" HorizontalAlignment="Center" Padding="0" FontSize="24" Margin="0" Grid.Row="2"/>
        </Grid>
    </Grid>
</Page>
