OfficeTheGame/OptionsPage.xaml

<Page
    x:Class="OfficeTheGame.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficeTheGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="0" Grid.Row="4" Grid.RowSpan="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Author: Paweł Rutkowski" FontSize="24" TextAlignment="Center" Width="300" Height="50" Margin="0" VerticalAlignment="Center"/>
            <TextBox x:Name="changeNameTextBox" TextWrapping="Wrap" Text="" Width="200" Padding="0" FontSize="24" Height="50" KeyDown="changeNameTextBox_KeyDown" TextChanged="changeNameTextBox_TextChanged" Margin="0" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock TextWrapping="Wrap" Width="200" Height="50" Canvas.ZIndex="1" FontSize="24" TextAlignment="Center" Text="Name:" Margin="0" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBlock x:Name="infoTextBlock" TextWrapping="Wrap" Text="" FontSize="24" Width="200" Height="50" TextAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Row="3"/>
            <Button x:Name="backButton" Content="Back" Click="Button_Click_Back_To_MainPage" FontSize="24" HorizontalAlignment="Stretch" Height="50" Padding="0" Margin="0" VerticalAlignment="Center" Grid.Row="4"/>
        </Grid>
    </Grid>
</Page>
