OfficeTheGame/SelectPage.xaml

<Page
    x:Class="OfficeTheGame.SelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficeTheGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid Margin="0" Grid.Row="4" Grid.RowSpan="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Create new game" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="200" Height="50" FontSize="18" Click="Button_Click_1"/>
                <Button Content="Join to existing game" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Row="1" Width="200" Height="50" FontSize="16" Click="Button_Click_2"/>
                <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" Grid.Row="2" Click="Button_Click" FontSize="18"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
